{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnnTestDb": "Server=localhost;Database=dbMakinaBakim;Integrated Security=True",
    "WebCoreIsIstekConnection": "Server=localhost;Database=dbMakinaBakim;Integrated Security=True"

  }
}
